Type=Web
RBProjectVersion=2019.031
MinIDEVersion=20110400
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h0000000046E423EB;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000000179B22F;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000005CA16E10;&h0000000000000000;false
WebView=DateTimePickerContainer;DateTimePickerContainer.xojo_code;&h00000000468B1FFF;&h0000000000000000;false
WebView=DatePickerReadOnlyContainer;DatePickerReadOnlyContainer.xojo_code;&h00000000159427FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006A414D98;&h0000000000000000;false
WebView=DatePickerContainer;DatePickerContainer.xojo_code;&h000000002B38F96B;&h0000000000000000;false
WebView=DatePickerContainer1;DatePickerContainer1.xojo_code;&h00000000549A07FF;&h0000000000000000;false
Folder=DatePicker Folder;DatePicker Folder;&h000000006E6307FF;&h0000000000000000;false
Folder=Styles;Styles;&h000000007364BFFF;&h0000000000000000;false
WebStyle=stTitleText;Styles/stTitleText.xojo_code;&h000000007E673FFF;&h000000007364BFFF;false
WebStyle=stPickerPopup;Styles/stPickerPopup.xojo_code;&h0000000071B9AFFF;&h000000007364BFFF;false
WebStyle=stDatePicker;Styles/stDatePicker.xojo_code;&h0000000030DE2E2B;&h000000007364BFFF;false
WebStyle=stDays1;Styles/stDays1.xojo_code;&h000000007BAB7FFF;&h000000007364BFFF;false
WebStyle=stDays2;Styles/stDays2.xojo_code;&h0000000047FD4FFF;&h000000007364BFFF;false
WebStyle=cSt_dp_Today;DatePicker Folder/cSt_dp_Today.xojo_code;&h000000000FD828F6;&h000000006E6307FF;false
WebStyle=cSt_dp_offmonth;DatePicker Folder/cSt_dp_offmonth.xojo_code;&h0000000036058703;&h000000006E6307FF;false
WebStyle=cSt_dp_cell;DatePicker Folder/cSt_dp_cell.xojo_code;&h0000000015D740C8;&h000000006E6307FF;false
WebStyle=cSt_dp_dayNbr;DatePicker Folder/cSt_dp_dayNbr.xojo_code;&h00000000632CBE33;&h000000006E6307FF;false
WebStyle=cSt_dp_dayName;DatePicker Folder/cSt_dp_dayName.xojo_code;&h000000005620AC40;&h000000006E6307FF;false
WebStyle=cSt_dp_dayRight;DatePicker Folder/cSt_dp_dayRight.xojo_code;&h0000000002D6BA7C;&h000000006E6307FF;false
WebStyle=cSt_dp_dayLeft;DatePicker Folder/cSt_dp_dayLeft.xojo_code;&h000000003B177C21;&h000000006E6307FF;false
WebStyle=cSt_dp_title;DatePicker Folder/cSt_dp_title.xojo_code;&h0000000072023376;&h000000006E6307FF;false
WebStyle=cSt_dp_onmonth;DatePicker Folder/cSt_dp_onmonth.xojo_code;&h000000006BB304E0;&h000000006E6307FF;false
WebStyle=cSt_dp_selecteddate;DatePicker Folder/cSt_dp_selecteddate.xojo_code;&h000000003FE677FF;&h000000006E6307FF;false
Class=DatePicker;DatePicker Folder/DatePicker.xojo_code;&h0000000022BF2562;&h000000006E6307FF;false
MultiImage=CalendarIcon;CalendarIcon.xojo_image;&h000000000DCD17FF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=3
SubVersion=1
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Web DatePicker.exe
MacCarbonMachName=WebDatePicker
LinuxX86Name=WebDatePicker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebDatePicker.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.datepicker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=DatePicker
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
