#tag WebStyle
WebStyle stPickerPopup
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid FFFFFFFF
		border-right=2px solid B6B6B6FF
		border-left=2px solid B6B6B6FF
		border-bottom=2px solid B6B6B6FF
		border-top=2px solid B6B6B6FF
		corner-topleft=8px
		corner-bottomleft=8px
		corner-bottomright=8px
		corner-topright=8px
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle stPickerPopup
#tag EndWebStyle

